// DriveTrainSettings <turningp value> <mult value>
// Wait <seconds>
// BrakeWait <seconds> <brake>
// WaitForTarget <seconds>
// WaitForIntakeMode
// DisableBrake <seconds> <brake>
// DriveTimed <fwd_speed> <turn_speed> <seconds>
// Drive <fwd_speed> <turn_speed>
// DriveTicksHeading <fwd_speed> <how many ticks> <desired heading>
// DriveTurnTicks <Forward> <turn> <ticks>
// GyroTurn <heading>
// GryoTurnTimed <Heading> <seconds>
// Tracking <enable>
// ArmStartPosition <Location of Arm>
// Arm <TurretTarg> <ArmTarg> -1 means no change
// FullShot
// FullShotQuick
// Shooter <1 = on> 
// IntakeStartPosition <Location of Lift>
// IntakeLift <Location of Lift>
// Intake <1 = on, 0 = off, -1 = reverse>
// EnterIntakeMode <EnterState: mode name>
// ArmEnablePID <enable = 1, disable =0>
// TurretEnablePID <enable = 1, disable =0>
// IntakeEnablePID <enable = 1, disable =0>
// SetAuto <thisRobot>



//Distance from auto line is -260
//Passing lowbar is -415
//Driving to spot is -360 and -370
//Arm lift is -2860
//Turret is -1240
//arm (back shot) = 2925
//turret (back shot) = 760


// Lower the intake to drop the first ball
IntakeStartPosition -139
ArmStartPosition -1610
IntakeEnablePID 1
IntakeLift -385

// Lower the arm into intake position
Dropper 1
ArmEnablePID 1
Arm -1 -5750
Wait 0.15

// Turn on intake motor, arm intake wheels and lower the intake to pick up the ball
Intake 1
Wait 0.45
IntakeLift -450

Wait 0.65
Dropper 0
Wait 0.10

// Raise arm to go through low bar
EnterDefensiveMode

// Drive back and line up with the low bar
DriveTicksHeading -1.0 -50 0.0
Intake 0
DriveTicksHeading -1.0 -180 -22.5
//Drive through low bar
DriveTicksHeading -0.7 -450 0.0



Wait 1000





ArmEnablePID 1
TurretEnablePID 1

Arm -1 -3500
// Turn the robot -25deg and aim
//GyroTurnTimed -25 0.5
Shooter 1
Arm -3600 -3500
Wait 0.75

//Track and Shoot
Tracking 1
WaitForTarget 15
Tracking 0

FullShotQuick
Wait 0.35

Shooter 0

//Enter intake mode and go pick up second ball
EnterIntakeMode
GyroTurnTimed -2 0.75

WaitForIntakeMode

DriveTicksHeading 0.8 50 0.0

// Right here, we are starting onto the bump, 280 or so ticks from here, our front wheels are past the bump
Intake 1
DriveTicksHeading 0.5 280 0.0
DriveTicksHeading 0.6 140 5.0
DriveTicksHeading 0.4 150 5.0

//BrakeWait 0.2 -10
Wait 0.25
//GyroTurnTimed 20 .125
//GyroTurnTimed 0 .125

//Drive back through the lowbar
Arm -1 -5250
DriveTicksHeading -0.8 -290 5.0
DriveTicksHeading -0.8 -310 0.0
BrakeWait 0.1 -10

Intake 0
ArmEnablePID 1
TurretEnablePID 1
Arm -1 -3500
GyroTurnTimed -30 0.5

Shooter 1
Arm -3600 -3500
Wait 0.75

//Track and Shoot
Tracking 1
WaitForTarget 15
Tracking 0

FullShotQuick
Wait 0.3

Shooter 0

ArmEnablePID 0
TurretEnablePID 0
IntakeEnablePID 0

Wait 10