// DriveTrainSettings <turningp value> <mult value>
// Wait <seconds>
// BrakeWait <seconds> <brake>
// WaitForTarget <seconds>
// DisableBrake <seconds> <brake>
// DriveTimed <fwd_speed> <turn_speed> <seconds>
// Drive <fwd_speed> <turn_speed>
// DriveTicksHeading <fwd_speed> <how many ticks> <desired heading>
// DriveTurnTicks <Forward> <turn> <ticks>
// GyroTurn <heading>
// GryoTurnTimed <Heading> <seconds>
// Tracking <enable>
// Arm <TurretTarg> <ArmTarg> -1 means no change
// FullShot
// FullShotQuick
// Shooter <1 = on> 
// IntakeLift <Location of Lift>
// Intake <1 = on, 0 = off, -1 = reverse>
// EnterIntakeMode <EnterState: mode name>
// ArmEnablePID <enable = 1, disable =0>
// TurretEnablePID <enable = 1, disable =0>
// IntakeEnablePID <enable = 1, disable =0>
// SetAuto <thisRobot>




//Distance from auto line is -260
//Passing lowbar is -415
//Driving to spot is -360 and -370
//Arm lift is -2860
//Turret is -1240
//arm (back shot) = 2925
//turret (back shot) = 760
//Drive through the LowBar to shooting spot

// Lower the intake to drop the first ball
IntakeEnablePID 1
IntakeLift -385
Wait 0.5

// Lower the arm into intake position
ArmEnablePID 1
Arm -1 -5750
Wait 1.0

// Turn on intake motor, arm intake wheels and lower the intake to pick up the ball
Intake 1
IntakeLift -450
Wait 1.0

// Raise arm to go through low bar
Arm -1 -5300
Intake 0

// Drive back and line up with the low bar
DriveTicksHeading -0.7 -50 0.0
DriveTicksHeading -0.7 -150 -45.0
//Drive through low bar
DriveTicksHeading -0.8 -400 0.0

TurretEnablePID 1
Arm -1 2643
DriveTicksHeading -0.6 -100 0.0

Arm 1565 2643

Shooter 1
DriveTicksHeading -0.6 -100 0.0
BrakeWait 0.01 10
Wait 1.5
//Lift the arm to back shot

//Track and Shoot
Tracking 1
WaitForTarget 10
Tracking 0

FullShotQuick
Wait 1.0

Shooter 0

//Enter intake mode and go pick up second ball
EnterIntakeMode
Wait 1.5

DriveTicksHeading 0.6 520 0.0
Intake 1
DriveTicksHeading 0.3 280 0.0
BrakeWait 0.01 -10


//Drive through the lowbar
DriveTicksHeading -0.6 -400 0.0
Intake 0
ArmEnablePID 1
TurretEnablePID 1
Arm -1 2643
DriveTicksHeading -0.6 -150 0.0

Arm 1565 2643

Shooter 1
DriveTicksHeading -0.6 -50 0.0
BrakeWait 0.01 10
Wait 1.5
//Track and Shoot
Tracking 1
WaitForTarget 10
Tracking 0

FullShotQuick
Wait 1.0

Shooter 0

ArmEnablePID 0
TurretEnablePID 0
IntakeEnablePID 0
