//Distance from auto line is -260
//Passing lowbar is -415
//Driving to spot is -360 and -370
//Arm lift is -2860
//Turret is -1240
//arm (back shot) = 2925
//turret (back shot) = 760
//new spot:


//Drive through the LowBar to shooting spot
IntakeEnablePID 1
ArmEnablePID 1
TurretEnablePID 1
EnterIntakeMode
Wait 0.5
Arm -1 -5300
Wait 2.5
ArmEnablePID 0
TurretEnablePID 0
DriveTicksHeading 0.5 625 0.0

//Setting up Arm to shoot then track and fire
ArmEnablePID 1
TurretEnablePID 1
Arm -1 -2700
DriveTicksHeading 0.5 200 0.0
Arm  2075 -1

Wait 1.0

Tracking 1
WaitForTarget 15
Tracking 0

FullShot
Wait 3.0

//Enter Intake Mode and then drive back through the low bar
EnterIntakeMode
Wait 2.5
Wait 100


ArmEnablePID 1
Arm -1 -5200
DriveTicksHeading -0.6 -825 0.0
BrakeWait 0.01 10

//Spin around 150 degrees ready to collect another ball in teleop
GyroTurn 150
Wait 2.0

ArmEnablePID 0
TurretEnablePID 0
IntakeEnablePID 0