						//Functions
// DriveTrainSettings <turningp value> <mult value>
// Wait <seconds>
// BrakeWait <seconds> <brake>
// WaitForTarget <seconds>
// WaitForIntakeMode
// DisableBrake <seconds> <brake>
// DriveTimed <fwd_speed> <turn_speed> <seconds>
// Drive <fwd_speed> <turn_speed>
// DriveTicksHeading <fwd_speed> <how many ticks> <desired heading>
// DriveTurnTicks <Forward> <turn> <ticks>
// GyroTurn <heading>
// GryoTurnTimed <Heading> <seconds>
// Tracking <enable>
// ArmStartPosition <Location of Arm>
// Arm <TurretTarg> <ArmTarg> -1 means no change
// FullShot
// FullShotQuick
// Shooter <1 = on> 
// IntakeStartPosition <Location of Lift>
// IntakeLift <Location of Lift>
// Intake <1 = on, 0 = off, -1 = reverse>
// EnterIntakeMode
// EnterDefensiveMode
// ArmEnablePID <enable = 1, disable =0>
// TurretEnablePID <enable = 1, disable =0>
// IntakeEnablePID <enable = 1, disable =0>

//Start position is the same as One Ball Low Bar

//Drive over defense
DriveTicksHeading 0.9 800 0.0
DriveTicksHeading 0.3 200 0.0

// Stop driving, lower intake
BrakeWait .1 .5
IntakeLift -455
Wait 2

// Aim at goal
ArmEnablePID 1
Arm -1 -2800
GyroTurnTimed 45 0.2
Wait 1
DriveTicksHeading 0.5 200 45.0
BrakeWait 0.25 0.2
Wait 1

//Target and Fire
Tracking 1
WaitForTarget 6.0
Tracking 0
FullShot
Wait 2.0

ArmEnablePID 0
TurretEnablePID 0
IntakeEnablePID 0

//Go to intake mode
EnterIntakeMode