
// Test script for auto commands

// DriveTrainSettings <turningp value> <mult value>
// Wait <seconds>
// BrakeWait <seconds> <brake>
// WaitForTarget <seconds>
// DisableBrake <seconds> <brake>
// DriveTimed <fwd_speed> <turn_speed> <seconds>
// Drive <fwd_speed> <turn_speed>
// DriveTicksHeading <fwd_speed> <how many ticks> <desired heading>
// DriveTurnTicks <Forward> <turn> <ticks>
// GyroTurn <heading>
// GryoTurnTimed <Heading> <seconds>
// Tracking <enable 0 | 1>
// Arm <TurretTarg> <ArmTarg>
// FullShot 
// IntakeLift <Location of Lift>
// Intake <1 = on, 0 = off, -1 = reverse>
// EnterIntakeMode
// IntakeOn <intake = 1>
// IntakeOff <intake = 0>
// SetAuto <thisRobot>

//Distance from auto line is -260
//Passing lowbar is -415
//Driving to spot is -360 and -370
//Arm lift is -2860
//Turret is -1240
//arm (back shot) = 2925
//turret (back shot) = 760
//new spot:
//Drive through the LowBar to shooting spot
IntakeEnablePID 0
ArmEnablePID 0
TurretEnablePID 0
DriveTicksHeading -0.5 -50 0.0
IntakeEnablePID 1
ArmEnablePID 1
TurretEnablePID 1
EnterIntakeMode
Wait 2
Arm -1 -5110
Wait .5
EnableArmPID 0
EnableTurretPID 0
DriveTicksHeading -0.5 -575 0.0

//Setting up Arm to shoot then track and fire
ArmEnablePID 1
TurretEnablePID 1
Arm -1 0
DriveTicksHeading -0.5 -200 0.0
Arm 760 -1
Wait 1.0
Arm -1 2800

Wait 3.0
//GyroTurn -25
//Wait 1.0

Tracking 1
WaitForTarget 2.5
Tracking 0
FullShot
Wait 100

//Go back through the Low Bar and Intake another ball
EnterIntakeMode
DriveTicksHeading 0.5 3000 0.0
Wait 1.5
GyroTurn 45
Wait .75
DriveTicksHeading 0.5 100 45.0
Wait 1.5
GyroTurn 0
Wait .75
Intake 1
DriveTicksHeading 0.5 50 0.0
Wait .25

//Stop intake and drive back through the Low Bar
Intake 0
DriveTicksHeading -0.5 -50 0.0
Wait .25
GyroTurn 45
Wait .25
DriveTicksHeading -0.5 -100 45.0
Wait 1.5
GyroTurn 0
Wait .25
DriveTicksHeading -0.5 -3000 0.0
Wait 0.25

//Setting up Arm to shoot then track and fire
Arm -1 -500
Wait 1
Arm 600 -1
Wait 1
Tracking 1
WaitForTarget 1
Tracking 0
FullShot
Wait .5
EnterIntakeMode


