//SetAuto 1 is AUTO_ONEBALL_LOWBAR
//SetAuto 2 is AUTO_TWOBALL_LOWBAR
//SetAuto 21 is AUTO_TWOBALL_LOWBAR_SPIN
//SetAuto 22 is AUTO_TWOBALL_SPYBOT
//SetAuto 23 is AUTO_TWOBALL_ROUGH_TERRAIN_SPIN_3
//SetAuto 3 is AUTO_ONEBALL_WALL_MOAT_2
//SetAuto 31 is AUTO_ONEBALL_WALL_MOAT_3
//SetAuto 32 is AUTO_ONEBALL_WALL__MOAT_4&5
//SetAuto 4 is AUTO_ONEBALL_CHEESE_FRIES_2
//SetAuto 41 is AUTO_ONEBALL_CHEESE_FRIES_3
//SetAuto 42 is AUTO_ONEBALL_CHEESE_FRIES_4&5
//SetAuto 5 is AUTO_ONEBALL_SHOWOFF
//SetAuto 999 is EMPTY

SetAuto 23
DriveTrainSettings .05
//.013
EBrakeSettings .5

//3 - tripletote autoconhook
//4 - stealcans
//5 - do nothing